ext.deps = [
    android_gradle_plugin : 'com.android.tools.build:gradle:3.2.1'
]

ext.minSdkVersion = 21
ext.compileSdkVersion = 28
ext.buildToolsVersion = '28.0.3'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}

allprojects {
  buildscript {
    repositories {
      jcenter()
		google()
	}
  }

  repositories {
    jcenter()
	  google()
  }

  afterEvaluate { project ->
    if (!(project.plugins.hasPlugin('com.android.application') ||
        project.plugins.hasPlugin('com.android.library'))) {
      return
    }

    android {
      lintOptions {
        quiet false
        textReport true
        textOutput 'stdout'
      }
    }
  }
}
