buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.library'
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation "com.android.support:appcompat-v7:28.0.0"
  testImplementation 'junit:junit:4.10'
  testImplementation 'org.assertj:assertj-core:1.7.1'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:3.0'
  testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
